{
  "name": "daangn-seed-ai",
  "description": "당근 Seed 디자인 시스템을 AI-first로 재구조화한 스킬 — 토큰/컴포넌트/결정 매트릭스 기반으로 generic AI-slop을 회피하는 UI를 생성",
  "version": "0.1.0",
  "author": {
    "name": "byunghun"
  },
  "homepage": "https://github.com/byunghun-ben/daangn-seed-ai",
  "repository": "https://github.com/byunghun-ben/daangn-seed-ai",
  "license": "Apache-2.0",
  "keywords": [
    "design-system",
    "daangn",
    "seed",
    "korean-ui",
    "ai-slop-avoidance"
  ]
}
